// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables": {
		"foreground": "#40362a",
		"background": "#f3ebdc",
		"background_lsp": "#f3ebdd", // must be (marginally) different from the original background
		"off-background": "#f0f0ec",
		"orange": "#c86a00",
		"purple": "#7c3dcc",
		"yellow": "#8a7a00",
		"yellow2": "#9c9200",
		"light_blue": "#007fa8",
		"light_green": "#5a9910",
		"light_red": "#c4003c",
		"metallic": "#a7afb4",
		"comments_fg": "#a09880",
		"selection": "#d4b896",
		"invisibles": "#ebe0cc",
		"line_highlight": "#ebe0cc",
		"md_punctuation": "#777777",
	},
	"globals": {
		"foreground": "var(foreground)",
		"background": "var(background)",
		"active_guide": "var(foreground)",
		"bracket_contents_foreground": "var(foreground)",
		"bracket_contents_options": "bold stippled_underline",
		"brackets_foreground": "var(foreground)",
		"brackets_options": "bold stippled_underline",
		"caret": "var(foreground)",
		"invisibles": "var(invisibles)",
		"line_highlight": "var(line_highlight)",
		"selection": "var(selection)",
		"selection_border": "var(foreground)",
		"stack_guide": "var(selection)",
		"tags_foreground": "var(light_green)",
		"tags_options": "foreground",
		"accent": "var(foreground)"
	},
	"rules": [
		{
			"name": "Catch-all variable",
			"scope": "variable",
			"foreground": "var(foreground)",
		},
		{
			"name": "Strings",
			"scope": "string",
			"foreground": "var(yellow)",
		},
		{
			"name": "String delimiters",
			"scope": "punctuation.definition.string",
			"foreground": "var(light_red)",
		},
		{
			"name": "Quote delimiters",
			"scope": "punctuation.definition.quoted",
			"foreground": "var(light_red)",
		},
		{
			"name": "Strings when used as keys",
			"scope": "string & meta.mapping.key",
			"foreground": "var(orange)",
		},
		{
			"name": "String delimiters when used as keys",
			"scope": "punctuation.definition.string & meta.mapping.key",
			"foreground": "var(orange)",
		},
		{
			"name": "Regexp",
			"scope": "string.regexp",
			"foreground": "var(orange)",
		},
		{
			"name": "Numeric literals",
			"scope": "constant.numeric",
			"foreground": "var(purple)",
		},
		{
			"name": "Numeric suffixes/units",
			"scope": "constant.numeric.suffix",
			"font_style": "italic",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Keywords",
			"scope": "keyword",
			"foreground": "var(light_red)",
		},
		{
			"name": "Keywords (modifiers)",
			"scope": "storage.modifier",
			"foreground": "var(light_red)",
		},
		{
			"name": "Function definition",
			"scope": "entity.name.function",
			"font_style": "bold",
			"foreground": "var(light_green)",
		},
		{
			"name": "Anonymous function definition / lambdas",
			"scope": "keyword.declaration.function.anonymous | keyword.declaration.function.arrow",
			"font_style": "bold",
			"foreground": "var(light_green)",
		},
		{
			"name": "Function parameter",
			"scope": "variable.parameter",
			"foreground": "var(orange)",
		},
		{
			"name": "Constants (built-in)",
			"scope": "constant.language | constant.other | constant.character | meta.preprocessor",
			"foreground": "var(purple)",
		},
		{
			"name": "Constants (user-defined and vars)",
			"scope": "variable.other.constant | support.constant | entity.name.constant",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Types",
			"scope": "(storage.type - keyword.declaration.function - storage.type.function) | support.type | support.class.typing | variable.type",
			"font_style": "italic",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Type definitions",
			"scope": "entity.name.type",
			"font_style": "italic",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Class names",
			"scope": "support.class | entity.name.class",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Interface names",
			"scope": "entity.name.interface",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Enums",
			"scope": "entity.name.enum",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Symbols",
			"scope": "constant.other.symbol",
			"foreground": "var(yellow2)",
		},
		{
			"name": "Punctuation for variables",
			"scope": "punctuation.definition.variable",
			"foreground": "var(orange)",
		},
		{
			"name": "Interpolations",
			"scope": "punctuation.section.interpolation | meta.interpolation",
		},
		{
			"name": "Tag names",
			"scope": "entity.name.tag",
			"foreground": "var(light_red)",
		},
		{
			"name": "Tag attribute names",
			"scope": "entity.other.attribute-name",
			"foreground": "var(orange)",
		},
		{
			"name": "Filenames",
			"scope": "entity.name.filename",
			"foreground": "var(orange)",
		},
		{
			"name": "Namespaces/Modules",
			"scope": "entity.name.namespace | constant.other.module",
			"foreground": "var(light_green)",
		},
		{
			"name": "Class inheritance (superclass)",
			"scope": "entity.other.inherited-class",
			"foreground": "var(light_green)",
		},
		{
			"name": "Class inheritance (punctuation)",
			"scope": "punctuation.separator.inheritance",
			"foreground": "var(light_green)",
		},
		{
			"name": "Annotation punctuation",
			"scope": "punctuation.definition.annotation",
			"foreground": "var(light_red)",
		},
		{
			"name": "Function calls",
			"scope": "variable.function",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Library functions",
			"scope": "support.function",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Annotations",
			"scope": "variable.annotation",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Reserved variable names (this, super, self...) and other vars",
			"scope": "variable.language | variable.other.alias",
			"font_style": "italic",
			"foreground": "var(orange)",
		},
		{
			"name": "Unused / anonymous variables",
			"scope": "variable.other.unused | variable.parameter.unused | variable.language.anonymous",
			"font_style": "italic",
			"foreground": "var(metallic)",
		},
		{
			"name": "Comments",
			"scope": "comment",
			"font_style": "bold",
			"background": "var(off-background)",
			"foreground": "var(comments_fg)",
		},
		{
			"name": "Comment markers / punctuation",
			"scope": "punctuation.definition.comment",
			"foreground": "var(metallic)",
		},
		{
			"name": "Section names",
			"scope": "entity.name.section - markup",
			"font_style": "",
			"foreground": "var(light_green)",
		},
		{
			"name": "Heading punctuation",
			"scope": "punctuation.definition.heading",
			"font_style": "bold",
			"foreground": "var(orange)",
		},
		{
			"name": "List item punctuation",
			"scope": "punctuation.definition.list_item",
			"foreground": "var(orange)",
			"font_style": "bold",
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "var(foreground)",
			"background": "var(light_red)",
		},
		// LSP
		{
			// Gets easier if https://github.com/sublimehq/sublime_text/issues/6858 is added
			"name": "LSP: Unused or unnecessary",
			"scope": "markup.unnecessary",
			"foreground": "color(var(foreground) a(0.6))",
			"background": "var(background_lsp)"
		},
		{
			"name": "LSP: Deprecated",
			"scope": "markup.deprecated",
			"foreground": "var(foreground)",
			"background": "var(light_red)",
		},
		{
			"scope": "meta.semantic-token",
			"background": "var(background_lsp)"
		},
		//
		// LANGUAGE-SPECIFIC OVERRIDES AND EXTENSIONS
		//
		// Markdown
		{
			"name": "Markdown: links",
			"scope": "markup.underline.link",
			"font_style": "underline",
			"foreground": "var(light_blue)",
		},
		{
			"name": "Markdown: wiki links",
			"scope": "meta.link.reference.wiki.description.markdown",
			"font_style": "underline",
		},
		{
			"name": "Markdown: raw inline",
			"scope": "markup.raw.inline",
			"foreground": "var(yellow2)",
		},
		{
			"name": "Markdown: code block",
			"scope": "markup.raw.code-fence",
			"background": "var(off-background)",
			"foreground_adjust": "l(+ 5%) s(+ 50%)"
		},
		{
			"name": "Markdown: code block (punctuation)",
			"scope": "punctuation.definition.raw.code-fence",
			"font_style": "glow bold",
			"foreground": "var(md_punctuation)"
		},
		{
			"name": "Markdown: separator",
			"scope": "punctuation.definition.thematic-break",
			"foreground": "var(orange)"
		},
		{
			"name": "Markdown: table",
			"scope": "text.html.markdown meta.table",
			"background": "var(off-background)",
		},
		{
			"name": "Markdown: bold",
			"scope": "markup.bold",
			"font_style": "bold",
		},
		{
			"name": "Markdown: italic",
			"scope": "markup.italic",
			"font_style": "italic",
		},
		{
			"name": "Markdown: underline",
			"scope": "markup.underline",
			"font_style": "underline"
		},
		{
			"name": "Markdown: bold/italic",
			"scope": "markup.italic markup.bold | markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markdown: bold/underline",
			"scope": "markup.underline markup.bold | markup.bold markup.underline",
			"font_style": "bold underline"
		},
		{
			"name": "Markdown: italic/underline",
			"scope": "markup.underline markup.italic | markup.italic markup.underline",
			"font_style": "italic underline"
		},
		{
			"name": "Markdown: bold/italic/underline",
			"scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
			"font_style": "bold italic underline"
		},
		{
			"name": "Markdown: punctuation",
			"scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant | punctuation.definition.blockquote)",
			"foreground": "var(md_punctuation)",
		},
		{
			"name": "Markdown: Heading names",
			"scope": "markup.heading",
			"font_style": "bold",
			"foreground": "var(foreground)",
		},
		{
			"name": "Markup: blockquote",
			"scope": "markup.quote",
			"foreground": "var(yellow)"
		},
		// HTML / XML
		{
			"name": "HTML / XML: Tag attribute assignment punctuation",
			"scope": "punctuation.separator.key-value.html | punctuation.separator.key-value.xml",
			"foreground": "var(orange)",
		},
		{
			"name": "HTML: <script> tag",
			"scope": "entity.name.tag.script.html",
			"font_style": "italic",
		},
		// JS
		{
			"name": "Strings when used as keys",
			"scope": "meta.mapping.key.js",
			"foreground": "var(orange)",
		},
		// Containerfile
		{
			"name": "Containerfile image name/label",
			"scope": "entity.name.label.containerfile",
			"foreground": "var(light_green)"
		},
		{
			"name": "Containerfile FROM statements",
			"scope": "meta.namespace.containerfile",
			"font_style": "bold",
		},
		// Python
		{
			"name": "Python Types",
			"scope": "meta.type.python",
			"font_style": "italic",
			"foreground": "var(light_blue)",
		},
		// Gemfile.lock
		{
			"name": "Gemfile.lock dependency name",
			"scope": "entity.name.package.bundler.lockfile",
			"foreground": "var(light_blue)",
		},
		// Other
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"foreground": "hsl(338, 95%, 56%)"
		},
	]
}
