[
    // Custom plugins/commands
    {
        "caption": "New project from root",
        "command": "new_project_from_root",
    },
    {
        "caption": "Run dmn's task picker",
        "command": "dmn",
    },
    // Scratch buffer
    {
        "caption": "Open Scratch Buffer",
        "command": "scratch_buffer"
    },
    {
        "caption": "Open Scratch Buffer (same syntax)",
        "command": "scratch_buffer",
        "args": {
            "copy": true
        }
    },
    {
        "caption": "Toggle Scratch Buffer",
        "command": "toggle_scratch"
    },
    // LSP
    {
        "caption": "LSP: Fold All Comment Blocks",
        "command": "lsp_fold_all",
        "args": {
            "kind": "comment"
        }
    },
    {
        "caption": "LSP-Tinymist: Pin Main File",
        "command": "lsp_execute",
        "args": {
            "session_name": "tinymist",
            "command_name": "tinymist.pinMain",
            "command_args": [
                "$file"
            ]
        }
    },
    // Useful things that don't show in command palette by default
    {
        "caption": "Show Console",
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "caption": "Find in files",
        "command": "show_panel",
        "args": {
            "panel": "find_in_files"
        }
    },
    {
        "caption": "Toggle Spell Check",
        "command": "toggle_setting",
        "args": {
            "setting": "spell_check"
        }
    },
    {
        "caption": "View: Reset Font Size",
        "command": "reset_font_size"
    },
]
