[
    {
        "caption": "New project from root",
        "command": "new_project_from_root",
    },
    {
        "caption": "Run dmn's task picker",
        "command": "dmn",
    },
    // LSP
    {
        "caption": "LSP: Fold All Comment Blocks",
        "command": "lsp_fold_all",
        "args": {
            "kind": "comment"
        }
    },
    // Useful things that don't show in command palette by default
    {
        "caption": "Show Console",
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "caption": "Find in files",
        "command": "show_panel",
        "args": {
            "panel": "find_in_files"
        }
    },
]
