[
    // Custom plugins/commands
    {
        "caption": "Select next word",
        "command": "find_next_word",
    },
    {
        "caption": "New project from root",
        "command": "new_project_from_root",
    },
    {
        "caption": "Run dmn's task picker",
        "command": "dmn",
    },
    {
        "caption": "Find in Files: Open Matching Files",
        "command": "open_all_found_files",
    },
    {
        "caption": "UI: Clear Console",
        "command": "clear_console"
    },
    {
        "caption": "Rename tab",
        "command": "rename_tab"
    },
    {
        "caption": "Decode selection from base64",
        "command": "decode_selected_base64"
    },
    {
        "caption": "Copy Path: Relative",
        "command": "copy_relative_path"
    },
    // Scratch buffer
    {
        "caption": "Open Scratch Buffer",
        "command": "scratch_buffer"
    },
    {
        "caption": "Open Scratch Buffer (same syntax)",
        "command": "scratch_buffer",
        "args": {
            "copy": true
        }
    },
    {
        "caption": "Toggle Scratch Buffer",
        "command": "toggle_scratch"
    },
    // LSP
    {
        "caption": "LSP: Fold All Comment Blocks",
        "command": "lsp_fold_all",
        "args": {
            "kind": "comment"
        }
    },
    {
        "caption": "LSP-Tinymist: Pin Main File",
        "command": "lsp_execute",
        "args": {
            "session_name": "tinymist",
            "command_name": "tinymist.pinMain",
            "command_args": [
                "$file"
            ]
        }
    },
    // Useful things that don't show in command palette by default
    {
        "caption": "Show Console",
        "command": "show_panel",
        "args": {
            "panel": "console",
            "toggle": true
        }
    },
    {
        "caption": "Find in files",
        "command": "show_panel",
        "args": {
            "panel": "find_in_files"
        }
    },
    {
        "caption": "Copy Path: Absolute",
        "command": "copy_path",
    },
    {
        "caption": "Delete file",
        "command": "trash_file",
    },
    {
        "caption": "Toggle Spell Check",
        "command": "toggle_setting",
        "args": {
            "setting": "spell_check"
        }
    },
    {
        "caption": "View: Reset Font Size",
        "command": "reset_font_size"
    },
    {
        "caption": "View: Reveal Current File in Side Bar",
        "command": "reveal_in_side_bar"
    },
    // View Layouts
    {
        "caption": "View Layout: Single",
        "command": "set_layout",
        "args": {
            "cols": [
                0.0,
                1.0
            ],
            "rows": [
                0.0,
                1.0
            ],
            "cells": [
                [
                    0,
                    0,
                    1,
                    1
                ]
            ]
        }
    },
    {
        "caption": "View Layout: 2 Columns",
        "command": "set_layout",
        "args": {
            "cols": [
                0.0,
                0.5,
                1.0
            ],
            "rows": [
                0.0,
                1.0
            ],
            "cells": [
                [
                    0,
                    0,
                    1,
                    1
                ],
                [
                    1,
                    0,
                    2,
                    1
                ]
            ]
        }
    },
]
