[
	{
		"keys": [
			"right"
		],
		"command": "copilot_accept_completion",
		"context": [
			{
				"key": "copilot.is_on_completion"
			}
		]
	},
	{
		"keys": [
			"ctrl+=" // Ctrl+¡ with Spanish keyboard layout
		],
		"command": "build",
		"args": {
			"select": true
		}
	},
	{
		"keys": [
			"ctrl+'"
		],
		"command": "switch_code_and_test",
	},
	{
		"keys": [
			"ctrl+left"
		],
		"command": "move",
		"args": {
			"by": "subwords",
			"forward": false
		}
	},
	{
		"keys": [
			"ctrl+right"
		],
		"command": "move",
		"args": {
			"by": "subword_ends",
			"forward": true
		}
	},
	{
		"keys": [
			"ctrl+shift+left"
		],
		"command": "move",
		"args": {
			"by": "subwords",
			"forward": false,
			"extend": true
		}
	},
	{
		"keys": [
			"ctrl+shift+right"
		],
		"command": "move",
		"args": {
			"by": "subword_ends",
			"forward": true,
			"extend": true
		}
	},
	{
		"keys": [
			"ctrl+backspace"
		],
		"command": "delete_word",
		"args": {
			"forward": false,
			"sub_words": true
		}
	},
	{
		"keys": [
			"ctrl+delete"
		],
		"command": "delete_word",
		"args": {
			"forward": true,
			"sub_words": true
		}
	},
	// Swap paste <-> paste_and_indent
	{
		"keys": [
			"ctrl+v"
		],
		"command": "paste_and_indent"
	},
	{
		"keys": [
			"ctrl+shift+v"
		],
		"command": "paste"
	},
	// Navigate tabs visually, not by recent use
	{
		"keys": [
			"ctrl+tab"
		],
		"command": "next_view"
	},
	{
		"keys": [
			"ctrl+shift+tab"
		],
		"command": "prev_view"
	},
	// Easier select all matches
	{
		"keys": [
			"ctrl+shift+d"
		],
		"command": "find_all_under"
	},
	// Previous match
	{
		"keys": [
			"alt+d"
		],
		"command": "find_prev"
	},
	// Skill issues (ES layout)
	{
		"keys": [
			"ctrl+m"
		],
		"command": "toggle_comment",
		"args": {
			"block": false
		}
	},
	{
		"keys": [
			"ctrl+\\" // spanish layout: ctrl+ç
		],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": "#"
		}
	},
	// Use LSP-powered Expand Selection when available
	{
		"keys": [
			"primary+shift+a"
		],
		"command": "lsp_expand_selection",
		"args": {
			"fallback": true
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "selectionRangeProvider"
			}
		]
	},
	// Instead of build -> Go To Definition
	{
		"keys": [
			"ctrl+b"
		],
		"command": "goto_definition"
	},
	{
		"keys": [
			"ctrl+shift+b"
		],
		"command": "goto_definition",
		"args": {
			"side_by_side": true,
			"clear_to_right": true
		}
	},
	// LSP when available
	{
		"keys": [
			"ctrl+b"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": true,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+b"
		],
		"command": "lsp_symbol_definition",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": true,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "definitionProvider"
			},
			{
				"key": "auto_complete_visible",
				"operand": false
			}
		]
	},
	// Instead of incremental search -> Go To References
	{
		"keys": [
			"ctrl+i"
		],
		"command": "goto_reference"
	},
	{
		"keys": [
			"ctrl+shift+i"
		],
		"command": "goto_reference",
		"args": {
			"side_by_side": true,
			"clear_to_right": true
		}
	},
	// LSP when available
	{
		"keys": [
			"ctrl+i"
		],
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": true,
			"group": -1,
			"include_declaration": false
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "referencesProvider"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+i"
		],
		"command": "lsp_symbol_references",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": true,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "referencesProvider"
			}
		]
	},
	// Instead of slurping -> go to implementation
	// When no LSP that supports it, just use Sublime's built in
	{
		"keys": [
			"ctrl+e"
		],
		"command": "goto_definition",
	},
	{
		"keys": [
			"ctrl+shift+e"
		],
		"command": "goto_definition",
	},
	// LSP when available
	{
		"keys": [
			"ctrl+e"
		],
		"command": "lsp_symbol_implementation",
		"args": {
			"side_by_side": false,
			"force_group": true,
			"fallback": true,
			"group": -1,
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "implementationProvider"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+e"
		],
		"command": "lsp_symbol_implementation",
		"args": {
			"side_by_side": true,
			"force_group": true,
			"fallback": true,
			"group": -1
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "implementationProvider"
			}
		]
	},
	// Instead of adjusting font size -> fold code
	// (font size is mapped to ctrl+shift instead)
	{
		"keys": [
			"ctrl++"
		],
		"command": "unfold"
	},
	{
		"keys": [
			"ctrl+-"
		],
		"command": "fold"
	},
	// LSP when available
	{
		"keys": [
			"ctrl+-"
		],
		"command": "lsp_fold",
		"args": {
			"strict": true
		},
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "foldingRangeProvider"
			}
		]
	},
	// Fallback keys for adjusting font size
	{
		"keys": [
			"ctrl+shift++"
		],
		"command": "increase_font_size"
	},
	{
		"keys": [
			"ctrl+shift+-"
		],
		"command": "decrease_font_size"
	},
	// Exit multi selection but at the latest position
	{
		"keys": [
			"shift+escape"
		],
		"command": "single_last_selection",
		"context": [
			{
				"key": "num_selections",
				"operator": "not_equal",
				"operand": 1
			}
		]
	},
	// Show symbols in file & in project
	{
		"keys": [
			"ctrl+r"
		],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": "@"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.find-in-files"
			}
		]
	},
	{
		"keys": [
			"ctrl+r"
		],
		"command": "show_overlay",
		"args": {
			"overlay": "goto",
			"text": "@"
		}
	},
	// LSP when available (for file search only, LSP is slower for the project-wide one?)
	{
		"keys": [
			"ctrl+r"
		],
		"command": "lsp_document_symbols",
		"context": [
			{
				"key": "lsp.session_with_capability",
				"operand": "documentSymbolProvider"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+r"
		],
		"command": "goto_symbol_in_project",
	},
	// Nicer diff keybinds
	{
		"keys": [
			"ctrl+j",
			"ctrl+j"
		],
		"command": "toggle_inline_diff"
	},
	{
		"keys": [
			"ctrl+j",
			"ctrl+z"
		],
		"command": "revert_hunk"
	},
	{
		"keys": [
			"enter"
		],
		"command": "open_file_from_find_results",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "entity.name.filename"
			}
		]
	},
	{
		"keys": [
			"keypad_enter"
		],
		"command": "open_file_from_find_results",
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "entity.name.filename"
			}
		]
	},
	// Browse completions with alt+arrows
	{
		"keys": [
			"alt+down"
		],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": true
		},
		"context": [
			{
				"key": "auto_complete_primed",
				"operator": "equal",
				"operand": true
			},
		]
	},
	{
		"keys": [
			"alt+up"
		],
		"command": "move",
		"args": {
			"by": "lines",
			"forward": false
		},
		"context": [
			{
				"key": "auto_complete_primed",
				"operator": "equal",
				"operand": true
			},
		]
	},
	// quick_panel.py shortcuts (Panels)
	{
		"keys": [
			"pageup"
		],
		"command": "quick_panel_page_up",
		"context": [
			{
				"key": "overlay_visible",
				"operand": true
			},
			{
				"key": "setting.is_widget",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"pagedown"
		],
		"command": "quick_panel_page_down",
		"context": [
			{
				"key": "overlay_visible",
				"operand": true
			},
			{
				"key": "setting.is_widget",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+home"
		],
		"command": "quick_panel_page_up",
		"args": {
			"count": 999
		},
		"context": [
			{
				"key": "overlay_visible",
				"operand": true
			},
			{
				"key": "setting.is_widget",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+end"
		],
		"command": "quick_panel_page_down",
		"args": {
			"count": 999
		},
		"context": [
			{
				"key": "overlay_visible",
				"operand": true
			},
			{
				"key": "setting.is_widget",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	// quick_panel.py shortcuts (AutoComplete)
	{
		"keys": [
			"pageup"
		],
		"command": "quick_panel_page_up",
		"context": [
			{
				"key": "auto_complete_visible",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"pagedown"
		],
		"command": "quick_panel_page_down",
		"context": [
			{
				"key": "auto_complete_visible",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+home"
		],
		"command": "quick_panel_page_up",
		"args": {
			"count": 999
		},
		"context": [
			{
				"key": "auto_complete_visible",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	{
		"keys": [
			"ctrl+end"
		],
		"command": "quick_panel_page_down",
		"args": {
			"count": 999
		},
		"context": [
			{
				"key": "auto_complete_visible",
				"operand": true
			},
			{
				"key": "panel_has_focus",
				"operand": false
			}
		]
	},
	// Markdown: bold / italics instead of goto definition/references
	// Taken from MarkdownEditing
	// auto-pair if not within a word
	{
		"keys": [
			"ctrl+b"
		],
		"command": "insert_snippet",
		"args": {
			"contents": "**$0**"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.bold",
				"match_all": true
			},
			{
				"key": "setting.mde.bold_marker_asterisk",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "eol_selector",
				"operator": "not_equal",
				"operand": "string.quoted.single",
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "not_regex_contains",
				"operand": "['a-zA-Z0-9_*]$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^(?:\t| |\\)|]|\\}|$)",
				"match_all": true
			}
		]
	},
	// Transform a word to bold if caret is at the beginning, in the middle of or at the end of a word
	{
		"keys": [
			"ctrl+b"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Bold (Asterisk).sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.bold",
				"match_all": true
			},
			{
				"key": "setting.mde.bold_marker_asterisk",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\w$",
				"match_all": true
			}
		]
	},
	{
		"keys": [
			"ctrl+b"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Bold (Asterisk).sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.bold",
				"match_all": true
			},
			{
				"key": "setting.mde.bold_marker_asterisk",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\w",
				"match_all": true
			}
		]
	},
	// Transform selection to bold
	{
		"keys": [
			"ctrl+b"
		],
		"command": "insert_snippet",
		"args": {
			"contents": "**${SELECTION/^\\*\\*|^__|\\*\\*$|__$//g}**"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.bold",
				"match_all": true
			},
			{
				"key": "setting.mde.bold_marker_asterisk",
				"operator": "equal",
				"operand": true
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": false,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "not_regex_contains",
				"operand": "\\*$|__$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "not_regex_contains",
				"operand": "^\\*|^__",
				"match_all": true
			}
		]
	},
	// Unbold bold text
	{
		"keys": [
			"ctrl+b"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold.sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown markup.bold - markup.italic - punctuation",
				"match_all": true
			}
		]
	},
	{
		"keys": [
			"ctrl+b"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Unbold Bold Italics.sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown markup.bold markup.italic - punctuation",
				"match_all": true
			}
		]
	},
	// auto-pair if not within a word
	{
		"keys": [
			"ctrl+i"
		],
		"command": "insert_snippet",
		"args": {
			"contents": "_$0_"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.italic",
				"match_all": true
			},
			{
				"key": "setting.mde.italic_marker_asterisk",
				"operator": "equal",
				"operand": false
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "eol_selector",
				"operator": "not_equal",
				"operand": "string.quoted.single",
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "not_regex_contains",
				"operand": "['a-zA-Z0-9_*]$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^(?:\t| |\\)|]|\\}|$)",
				"match_all": true
			}
		]
	},
	// Transform a word to bold if caret is at the beginning, in the middle of or at the end of a word
	{
		"keys": [
			"ctrl+i"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Italic (Underscore).sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.italic",
				"match_all": true
			},
			{
				"key": "setting.mde.italic_marker_asterisk",
				"operator": "equal",
				"operand": false
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "regex_contains",
				"operand": "\\w$",
				"match_all": true
			}
		]
	},
	{
		"keys": [
			"ctrl+i"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Italic (Underscore).sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.italic",
				"match_all": true
			},
			{
				"key": "setting.mde.italic_marker_asterisk",
				"operator": "equal",
				"operand": false
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": true,
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "regex_contains",
				"operand": "^\\w",
				"match_all": true
			}
		]
	},
	// Remove italics style from text
	{
		"keys": [
			"ctrl+i"
		],
		"command": "insert_snippet",
		"args": {
			"contents": "_${SELECTION/(^[\\*_]*|[\\*_]*$)//g}_"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown - meta.frontmatter - meta.disable-markdown - markup.raw - markup.kbd - markup.italic",
				"match_all": true
			},
			{
				"key": "setting.mde.italic_marker_asterisk",
				"operator": "equal",
				"operand": false
			},
			{
				"key": "selection_empty",
				"operator": "equal",
				"operand": false,
				"match_all": true
			},
			{
				"key": "preceding_text",
				"operator": "not_regex_contains",
				"operand": "\\*$|_$",
				"match_all": true
			},
			{
				"key": "following_text",
				"operator": "not_regex_contains",
				"operand": "^\\*|^_",
				"match_all": true
			}
		]
	},
	{
		"keys": [
			"ctrl+i"
		],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/MarkdownEditing/macros/Transform Word - Unitalicize.sublime-macro"
		},
		"context": [
			{
				"key": "selector",
				"operator": "equal",
				"operand": "text.html.markdown markup.italic - punctuation",
				"match_all": true
			}
		]
	},
]
