%YAML 1.2
---
name: Gemfile Lock (Bundler)
file_extensions:
  - Gemfile.lock
  - gemfile.lock
scope: text.bundler.lockfile

variables:
  gem_name: "[A-Za-z0-9_.-]+"
  version: '\d+(?:\.\d+)+(?:[a-z0-9.-]+)?'
  indent2: "  "
  indent4: "    "
  indent6: "      "

contexts:
  main:
    # Section headers (top-level blocks)
    - include: section_headers

    # Common "key: value" lines under sections (remote:, specs:, path:, metadata:, etc.)
    - include: key_value

    # Lines with "gem (version)" (specs, graph, checksums start)
    - include: gem_with_version

    # Indented dependency constraints: "gem (~> 1.0, >= 1.0)"
    - include: dependency_constraint

    # CHECKSUMS lines: "gem (ver) sha256=...."
    - include: checksum_line

    # Plain versions (e.g., under BUNDLED WITH)
    - include: bare_version

    # Platform entries (e.g., "ruby", "x86_64-linux-musl")
    - include: platform_line

    # Fallback: keep everything else readable
    - match: '.*\n'
      scope: text.plain

  section_headers:
    - match: '^(GEM|PLATFORMS|DEPENDENCIES|CHECKSUMS|BUNDLED WITH|GRAPH)\s*$'
      scope: keyword.control.section.bundler.lockfile
      captures:
        1: entity.name.section.bundler.lockfile

  key_value:
    # Examples:
    #   remote: https://...
    #   specs:
    #   path: .
    #   metadata: true
    - match: '^(?:{{indent2}}|{{indent4}}|{{indent6}})([a-z][a-z0-9_-]*)(:)\s*(.*?)\s*$'
      scope: meta.key-value.bundler.lockfile
      captures:
        1: support.type.key.bundler.lockfile
        2: punctuation.separator.key-value.bundler.lockfile
        3: string.unquoted.value.bundler.lockfile

  gem_with_version:
    # Examples:
    #   ast (2.4.3)
    #   mdadm-conf (0.0.4)
    - match: '^(?:{{indent2}}|{{indent4}}|{{indent6}})?({{gem_name}})\s*(\()([^)]+)(\))\s*$'
      scope: meta.gem.version.bundler.lockfile
      captures:
        1: entity.name.package.bundler.lockfile
        2: punctuation.section.parens.begin.bundler.lockfile
        3: constant.numeric.version.bundler.lockfile
        4: punctuation.section.parens.end.bundler.lockfile

  dependency_constraint:
    # Example:
    #       aws-eventstream (~> 1, >= 1.3.0)
    - match: '^{{indent6}}({{gem_name}})\s*(\()([^)]+)(\))\s*$'
      scope: meta.dependency.constraint.bundler.lockfile
      captures:
        1: entity.name.package.dependency.bundler.lockfile
        2: punctuation.section.parens.begin.bundler.lockfile
        3: string.other.constraint.bundler.lockfile
        4: punctuation.section.parens.end.bundler.lockfile

  checksum_line:
    # Example:
    #   ast (2.4.3) sha256=9546...
    - match: '^(?:{{indent2}}|{{indent4}})({{gem_name}})\s*(\()([^)]+)(\))\s+(sha256=)([0-9a-fA-F]{32,128})\s*$'
      scope: meta.checksum.bundler.lockfile
      captures:
        1: entity.name.package.bundler.lockfile
        2: punctuation.section.parens.begin.bundler.lockfile
        3: constant.numeric.version.bundler.lockfile
        4: punctuation.section.parens.end.bundler.lockfile
        5: keyword.other.checksum-algo.bundler.lockfile
        6: constant.other.hash.bundler.lockfile

  bare_version:
    # Example under BUNDLED WITH:
    #   4.0.3
    - match: '^(?:{{indent2}}|{{indent4}})({{version}})\s*$'
      scope: meta.bundler.version.bundler.lockfile
      captures:
        1: constant.numeric.version.bundler.lockfile

  platform_line:
    # Examples:
    #   ruby
    #   x86_64-linux-musl
    # This is intentionally broad; it may also color some dependency names,
    # but it keeps PLATFORMS readable without complex section-state logic.
    - match: '^(?:{{indent2}})([A-Za-z0-9_.-]+)\s*$'
      scope: meta.platform.bundler.lockfile
      captures:
        1: support.constant.platform.bundler.lockfile
