// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"show_diagnostics_panel_on_save": 1,
	"diagnostics_panel_include_severity_level": 1,
	"diagnostics_delay_ms": 100,
	"lsp_format_on_save": true,
	"log_max_size": 0,
	"lsp_code_actions_on_save": {
		"source.fixAll": true,
		"source.organizeImports": true,
	},
	// Disable default servers, despite SublimeLSP's warnings
	"default_clients": {},
	"clients": {
		// Best docs for configuring servers manually are at https://github.com/neovim/nvim-lspconfig
		//
		// https://shopify.github.io/ruby-lsp/
		"ruby-lsp": {
			"enabled": true,
			"command": [
				"ruby-lsp"
			],
			"selector": "source.ruby | text.html.rails",
			"initializationOptions": {
				"enabledFeatures": {
					"diagnostics": true
				},
				"experimentalFeaturesEnabled": true
			}
		},
		// https://go.dev/gopls/editor/sublime
		// https://go.dev/gopls/settings
		"gopls": {
			"enabled": true,
			"command": [
				"gopls"
			],
			"selector": "source.go | source.gomod",
		},
		// https://docs.astral.sh/ruff/editors/settings/
		"ruff": {
			"enabled": true,
			"command": [
				"ruff",
				"server"
			],
			"settings": {
				"organizeImports": true,
				"lint.enable": true,
				"lint.extendSelect": [
					"I"
				],
			},
			"selector": "source.python",
		},
		// https://docs.basedpyright.com/latest/configuration/language-server-settings/
		"basedpyright": {
			"enabled": true,
			"command": [
				"basedpyright-langserver",
				"--stdio"
			],
			"disabled_capabilities": {
				"semanticTokensProvider": true,
			},
			"settings": {
				// Ruff handles this
				"basedpyright.disableOrganizeImports": true,
				// ["openFilesOnly", "workspace"]
				"basedpyright.analysis.diagnosticMode": "openFilesOnly",
				// Automatically add common search paths like 'src'
				"basedpyright.analysis.autoSearchPaths": true,
				// Offer auto-import completions.
				"basedpyright.analysis.autoImportCompletions": true,
				// Use library implementations to extract type information when type stub is not present.
				"basedpyright.analysis.useLibraryCodeForTypes": true,
			},
			"selector": "source.python",
		},
		// https://docs.astral.sh/ty/
		"ty": {
			"enabled": false,
			"command": [
				"ty",
				"server"
			],
			"settings": {},
			"selector": "source.python",
		},
		// https://github.com/redhat-developer/yaml-language-server
		"yaml-language-server": {
			"enabled": true,
			"schemes": [
				"file",
				"buffer",
				"res",
				"json-schema"
			],
			"command": [
				"yaml-language-server",
				"--stdio"
			],
			"settings": {
				"redhat.telemetry.enabled": false,
				"yaml.format.enable": true,
				// https://www.schemastore.org/api/json/catalog.json
				"yaml.schemaStore.enable": false,
				// doesn't work if unset
				// "yaml.schemaStore.url": "",
				// CloudFormation stuff
				"yaml.customTags": [
					"!Ref",
					"!GetAtt",
					"!fn",
					"!And",
					"!If sequence",
					"!Not",
					"!Not sequence",
					"!Equals",
					"!Equals sequence",
					"!Or",
					"!FindInMap sequence",
					"!Base64",
					"!Cidr",
					"!Sub",
					"!GetAZs",
					"!ImportValue",
					"!Select",
					"!Select sequence",
					"!Split",
					"!Join sequence"
				],
				// hardcode most used and custom paths
				"yaml.schemas": {
					"https://www.schemastore.org/github-workflow.json": [
						".github/workflows/*.{yml,yaml}"
					],
					"https://www.schemastore.org/dependabot-2.0.json": [
						".github/dependabot.{yml,yaml}"
					],
					"https://raw.githubusercontent.com/compose-spec/compose-go/master/schema/compose-spec.json": [
						"*docker-compose*.{yml,yaml}"
					],
					"https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": [
						"role_stack.{yml,yaml}"
					],
					// schemaStore detection doesn't work if the fileMatch in schemaStore isn't .yml|.yaml
					"https://www.schemastore.org/sublime-syntax.json": [
						"*.sublime-syntax"
					],
				}
			},
			// Leave Go/Helm to its own LSP
			"selector": "(source.yml | source.yaml) - source.yaml.go - source.yaml.helm",
		},
		// https://github.com/Myriad-Dreamin/tinymist
		// https: //github.com/sublimelsp/LSP-Tinymist/blob/main/LSP-Tinymist.sublime-settings
		"tinymist": {
			"enabled": true,
			"auto_complete_selector": "text.typst meta.expression, text.typst markup.math, text.typst punctuation.definition.reference",
			"command": [
				"tinymist"
			],
			"settings": {},
			"selector": "text.typst",
		},
		// https://github.com/rcjsuen/dockerfile-language-server
		// https://github.com/sublimelsp/LSP-dockerfile/blob/master/LSP-dockerfile.sublime-settings
		"dockerfile-language-server": {
			"enabled": true,
			"command": [
				"docker-langserver",
				"--stdio"
			],
			"schemes": [
				"file",
				"buffer",
				"res"
			],
			"settings": {
				"docker": {
					"languageserver": {
						"diagnostics": {
							// string values must be equal to "ignore", "warning", or "error"
							"deprecatedMaintainer": "warning",
							"directiveCasing": "warning",
							"emptyContinuationLine": "warning",
							"instructionCasing": "warning",
							"instructionCmdMultiple": "warning",
							"instructionEntrypointMultiple": "warning",
							"instructionHealthcheckMultiple": "warning",
							"instructionJSONInSingleQuotes": "warning"
						},
						"formatter": {
							"ignoreMultilineInstructions": false,
						}
					}
				}
			},
			"selector": "source.dockerfile | source.containerfile"
		}
	}
}
