// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "lsp_format_on_save": true,
    "log_max_size": 0,
    "clients": {
        "ruby": {
            "enabled": false
        },
        "ruby-lsp": {
            "enabled": true,
            "command": [
                "ruby-lsp"
            ],
            "selector": "source.ruby | text.html.ruby",
            "initializationOptions": {
                "enabledFeatures": {
                    "diagnostics": false
                },
                "experimentalFeaturesEnabled": true
            }
        }
    }
}
