{
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "custom.sublime-color-scheme",
	"disable_plugin_host_3.3": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"folder_exclude_patterns": [
		".git",
		".ruby-lsp",
		"node_modules",
		".venv",
		"__pycache__",
		".ruff_cache",
	],
	"font_face": "0xProto Nerd Font",
	"font_size": ###FONT_SIZE###,
	"default_font_size": ###FONT_SIZE###,
	"hide_tab_scrolling_buttons": true,
	"highlight_line": true,
	"indent_guide_options": [
		"draw_active",
	],
	"ignored_packages": [
		"Vintage",
	],
	"index_files": true,
	"rulers": [
		100
	],
	"show_git_status_in_status_bar": false,
	"show_line_column": "disabled",
	"spell_check": true,
	"spelling_selector": "markup.raw, source comment - source comment.block.preprocessor, text.html.markdown, text - (text.html & meta)",
	"sublime_merge_path": null,
	"tab_size": 4,
	"theme": "Agila Monokai.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_sidebar_small": true,
	"trim_only_modified_white_space": false,
	"trim_trailing_white_space_on_save": "all",
}
