{
	"auto_complete_commit_on_tab": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata Nerd Font",
	"font_size": ###FONT_SIZE###,
	"ignored_packages": [
		"Rust",
		"Vintage",
	],
	"rulers": [
		100
	],
	"tab_size": 4,
	"theme": "Agila Monokai.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_sidebar_small": true,
	"trim_trailing_white_space_on_save": "all",
	"index_files": true,
}
