// Settings in here override those in "LSP/LSP.sublime-settings"
{
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_panel_on_save": 1,
	"lsp_format_on_save": true,
	"log_max_size": 0,
	"clients": {
		"ruby": {
			"enabled": false
		},
		"ruby-lsp": {
			"enabled": true,
			"command": [
				"ruby-lsp"
			],
			"selector": "source.ruby | text.html.ruby",
			"initializationOptions": {
				"enabledFeatures": {
					"diagnostics": true
				},
				"experimentalFeaturesEnabled": true
			}
		},
		// https://go.dev/gopls/editor/sublime
		// https://go.dev/gopls/settings
		"gopls": {
			"enabled": true,
			"command": [
				"gopls"
			],
			"selector": "source.go | source.gomod",
		},
		// https://docs.astral.sh/ruff/editors/settings/
		"ruff": {
			"enabled": true,
			"command": [
				"ruff",
				"server"
			],
			"selector": "source.python",
		},
		// https://microsoft.github.io/pyright/#/configuration
		"pyright": {
			"enabled": true,
			"command": [
				"pyright-langserver",
				"--stdio"
			],
			"settings": {
				// Ruff handles this
				"pyright.disableOrganizeImports": false,
			},
			"selector": "source.python",
		}
	}
}
