# See: /usr/share/doc/mpd/examples

music_directory		"/home/guille/Music"
playlist_directory		"/home/guille/.mpd/playlists"
db_file			"/home/guille/.mpd/tag_cache"
log_file			"/home/guille/.mpd/mpd.log"
pid_file			"/home/guille/.mpd/mpd.pid"
state_file			"/home/guille/.mpd/mpdstate"
sticker_file                   "/home/guille/.mpd/sticker.sql"

auto_update    "yes"
bind_to_address "any"
#bind_to_address "127.0.0.1"
user				"guille"
group				"guille"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}


###############################################################################

# Audio Output ################################################################
#
# An example of an ALSA output:
#
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#	device		"hw:0,0"	# optional
#	mixer_type      "hardware"      # optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
#}
#

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
        type "fifo"
        name "FIFO"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}

###############################################################################


# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"
#
###############################################################################