# Pacman
alias paci='sudo pacman -S'
alias pacu='sudo pacman -Syu'
alias pacuw='sudo pacman -Syuw'
alias pacc='paccache -rk 1 && paccache -ruk0 && sudo pacman -Rns $(pacman -Qtdq)'

# Terminal: better defaults
alias cal='cal --monday --three'
alias calc='bc --quiet --mathlib'
alias df='df -h'
alias diff='diff -wu'
alias du='du -h'
alias grep='grep -n --color=auto'
alias imv='imv-dir'
alias la='ls -AF --color=auto'
alias ll='ls -AoFh --color=auto'
alias ls='ls -F --color=auto'
alias lsd='ls -d */'
alias not='\rg --smart-case -v'
alias pgrep='pgrep -l'
alias rg='rg -n --smart-case'
alias vim='nvim'
alias yt-dlp="yt-dlp --downloader aria2c --output '%(title)s.%(ext)s' --restrict-filenames"

if [[ -x `which htop` ]]; then alias top="htop"; fi
if [[ -x `which bat` ]]; then alias cat="bat --theme-dark 'Monokai Extended'"; fi

alias resource='source ~/.zshrc && source ~/.zshenv'

# Git cleanup, easier here than in gitconfig
alias _gitpruneo="git remote prune origin || true"
alias gitbclean="_gitpruneo && git branch -r | awk '{print \$1}' | \egrep -v -f /dev/fd/0 <(git branch -vv | \grep origin) | awk '{print \$1}' | xargs git branch -D"

# Go to the root of git directory
groot() {
    if git_root=$(git rev-parse --show-toplevel 2>/dev/null); then
        pushd "${git_root}"
    fi
}

alias x="mise x --"

# Wayland focus activation :(
# https://github.com/sublimehq/sublime_text/issues/6236#issuecomment-2219709650
# https://bugs.kde.org/show_bug.cgi?id=442265
# https://github.com/swaywm/sway/pull/8017#issuecomment-1972210180
subl() { swaymsg exec subl "${PWD}/$*" }
xdg-open() { swaymsg exec xdg-open "$*" }

alias j='subl ~/Documents/j --command "set_file_type {\"syntax\": \"Packages/Markdown/Markdown.sublime-syntax\"}"'
alias rn='~/projects/tvrename/bin/rename'

dl() { tv --no-auto -d "$*" }
ytmp3() { yt-dlp --extract-audio --audio-format mp3 "$*" }
music() {
    mpc play -q
    ncmpcpp -q 2>/dev/null
    mpc pause -q
}

# Notifications
alias dnd='notify-send "DUNST_COMMAND_PAUSE"'
alias dnd-='notify-send "DUNST_COMMAND_RESUME"'

untilok() { until $@; do :; done }
untilfail() { while $@; do :; done }

command_exists() {
    type "$1" &> /dev/null ;
}

# Exiting
alias q='exit'
alias bye='sudo shutdown -t 0'
