# Pacman
alias paci='sudo pacman -S'
alias pacu='sudo pacman -Syu'
alias pacuw='sudo pacman -Syuw'
alias pacc='paccache -rk 1 && paccache -ruk0 && sudo pacman -Rns $(pacman -Qtdq)'

# Terminal
alias ls='ls -F --color=auto'
alias la='ls -AF --color=auto'
alias ll='ls -AoFh --color=auto'
alias diff='diff -wu'
alias pgrep='pgrep -l'
alias grep='grep -n --color=auto'
alias rg='rg -n --smart-case'
alias df='df -h'
alias du='du -h'
alias cls='clear'
alias calc='bc -q -l'
alias cal='cal --monday --three'
alias vim='nvim'
alias py='python'

# Git cleanup, easier here than in gitconfig
alias _gitpruneo="git remote prune origin || true"
alias gitbclean="_gitpruneo && git branch -r | awk '{print \$1}' | \egrep -v -f /dev/fd/0 <(git branch -vv | \grep origin) | awk '{print \$1}' | xargs git branch -D"

# navigate directories simply using .
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

if [[ -x `which htop` ]]; then alias top="htop"; fi

function dl() { tv --no-auto -d "$*" }
function ytmp3() { youtube-dl --extract-audio --audio-format mp3 "$*" }

# Log in as postgres
alias pg='sudo -u postgres -i'

# Notifications
alias dnd='notify-send "DUNST_COMMAND_PAUSE"'
alias dnd-='notify-send "DUNST_COMMAND_RESUME"'

# Media functions
alias music='play_music'
alias hdmi='xrandr --output HDMI-1 --auto --right-of eDP-1'
alias rn='~/projects/tvrename/bin/rename'
alias j='subl ~/journal/$(date +%Y_%m_%d.md)'

# Helpful functions
# fuzzy cd
function cdf() { cd $1*/ }
# removes returns for "grep" on greps of ps output
function pps() { ps aux | grep "$@" | grep -v "grep"; }
# kills all processes returned by `pps`
function ppsk() { pps $@ | awk '{print $2}' | xargs kill -9; }
function cpcd() { cp $1 $2 && cd $2; }
function mvcd() { mv $1 $2 && cd $2; }

function untilok() { until $@; do :; done }
function untilfail() { while $@; do :; done }

command_exists() {
    type "$1" &> /dev/null ;
}

play_music() {
	mpd
	ncmpcpp -q && mpd --kill
}

csh() {
	\curl http://cheat.sh/$1
}

activate_virtualenv() {
    if [ -f env/bin/activate ]; then . env/bin/activate;
    elif [ -f ../env/bin/activate ]; then . ../env/bin/activate;
    elif [ -f ../../env/bin/activate ]; then . ../../env/bin/activate;
    elif [ -f ../../../env/bin/activate ]; then . ../../../env/bin/activate;
    fi
}

# Exiting
alias q='exit'
alias bye='sudo shutdown -t 0'
