# DOTFILES_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/dots"
# echo $DOTFILES_DIR

# zsh
# ln -sfv ${DOTFILES_DIR}/zshrc ~/.zshrc
# ln -sfv ${DOTFILES_DIR}/zlogin ~/.zlogin
# ln -sfv ${DOTFILES_DIR}/zshenv ~/.zshenv
# ln -sfv ${DOTFILES_DIR}/zkeys ~/.zkeys

# sublime
# ln -sfv ${DOTFILES_DIR}/subl_keys ~/.config/sublime-text-3/Packages/User/Default" (Linux)".sublime-keymap
# ln -sfv ${DOTFILES_DIR}/subl_settings ~/.config/sublime-text-3/Packages/User/Preferences.sublime-settings

# i3
# ln -sfv ${DOTFILES_DIR}/i3 ~/.config/i3/config
# ln -sfv ${DOTFILES_DIR}/dev.json ~/.config/i3/dev.json
# ln -sfv ${DOTFILES_DIR}/i3status ~/.config/i3status/config

# dunst
# mkdir ~/.config/dunst
# ln -sfv ${DOTFILES_DIR}/dunst ~/.config/dunst/dunstrc

# xinitrc and oblogout for arch
# if [ "$1" = "arch" ]; then
#  	ln -sfv ${DOTFILES_DIR}/xinitrc ~/.xinitrc
#  	sudo ln -sfv ${DOTFILES_DIR}/oblogout /etc/oblogout.conf
# fi

# ncmpcpp
# ln -sfv ${DOTFILES_DIR}/mpdconf ~/.mpdconf
# ln -sfv ${DOTFILES_DIR}/ncmpcpp ~/.ncmpcpp/config