{
	// Best docs for configuring servers manually are at https://github.com/neovim/nvim-lspconfig
	//
	// https://shopify.github.io/ruby-lsp/
	// https://github.com/Shopify/ruby-lsp/blob/main/vscode/README.md
	// https://github.com/Shopify/ruby-lsp/blob/main/vscode/package.json
	"ruby-lsp": {
		"enabled": true,
		"command": [
			"ruby-lsp"
		],
		"selector": "source.ruby | text.html.rails",
		"initialization_options": {
			"experimentalFeaturesEnabled": true
		},
		"settings": {
			// List of globs
			// "rubyLsp.indexing.excludedPatterns": [],
			// eg Ruby files without .rb extension
			// "rubyLsp.indexing.includedPatterns": [],
		}
	},
	// https://go.dev/gopls/editor/sublime
	// https://go.dev/gopls/settings
	"gopls": {
		"enabled": true,
		"command": [
			"gopls"
		],
		"settings": {
			"gopls.directoryFilters": [
				"-**/node_modules"
			],
			"gopls.staticcheck": true,
		},
		"selector": "source.go | source.gomod",
	},
	// https://docs.astral.sh/ruff/editors/settings/
	"ruff": {
		"enabled": true,
		"command": [
			"ruff",
			"server"
		],
		"settings": {
			"organizeImports": true,
			"lint.enable": true,
			"lint.extendSelect": [
				"I"
			],
		},
		"selector": "source.python",
	},
	// https://docs.basedpyright.com/latest/configuration/language-server-settings/
	"basedpyright": {
		"enabled": true,
		"command": [
			"basedpyright-langserver",
			"--stdio"
		],
		"disabled_capabilities": {
			"semanticTokensProvider": true,
		},
		"settings": {
			// Ruff handles this
			"basedpyright.disableOrganizeImports": true,
			// ["openFilesOnly", "workspace"]
			"basedpyright.analysis.diagnosticMode": "openFilesOnly",
			// Automatically add common search paths like 'src'
			"basedpyright.analysis.autoSearchPaths": true,
			// Offer auto-import completions.
			"basedpyright.analysis.autoImportCompletions": true,
			// Use library implementations to extract type information when type stub is not present.
			"basedpyright.analysis.useLibraryCodeForTypes": true,
		},
		"selector": "source.python",
	},
	// https://docs.astral.sh/ty/
	"ty": {
		"enabled": false,
		"command": [
			"ty",
			"server"
		],
		"settings": {},
		"selector": "source.python",
	},
	// https://github.com/redhat-developer/yaml-language-server
	"yaml-language-server": {
		"enabled": true,
		"schemes": [
			"file",
			"buffer",
			"res",
			"json-schema"
		],
		"command": [
			"yaml-language-server",
			"--stdio"
		],
		"settings": {
			"redhat.telemetry.enabled": false,
			"yaml.format.enable": true,
			// https://www.schemastore.org/api/json/catalog.json
			"yaml.schemaStore.enable": false,
			// CloudFormation stuff
			// "yaml.customTags": [
			// 	"!Ref",
			// 	"!GetAtt",
			// 	"!fn",
			// 	"!And",
			// 	"!If sequence",
			// 	"!Not",
			// 	"!Not sequence",
			// 	"!Equals",
			// 	"!Equals sequence",
			// 	"!Or",
			// 	"!FindInMap sequence",
			// 	"!Base64",
			// 	"!Cidr",
			// 	"!Sub",
			// 	"!GetAZs",
			// 	"!ImportValue",
			// 	"!Select",
			// 	"!Select sequence",
			// 	"!Split",
			// 	"!Join sequence"
			// ],
			// hardcode most used and custom paths
			"yaml.schemas": {
				"https://www.schemastore.org/github-workflow.json": [
					".github/workflows/*.{yml,yaml}"
				],
				"https://www.schemastore.org/dependabot-2.0.json": [
					".github/dependabot.{yml,yaml}"
				],
				"https://raw.githubusercontent.com/compose-spec/compose-go/master/schema/compose-spec.json": [
					"*docker-compose*.{yml,yaml}"
				],
				// schemaStore detection doesn't work if the fileMatch in schemaStore isn't .yml|.yaml
				"https://www.schemastore.org/sublime-syntax.json": [
					"*.sublime-syntax"
				],
			},
		},
		// Leave Go/Helm to its own LSP
		"selector": "(source.yml | source.yaml) - source.yaml.go - source.yaml.helm",
	},
	// https://github.com/mrjosh/helm-ls?tab=readme-ov-file#default-configuration
	"helm-ls": {
		"enabled": true,
		"command": [
			"helm_ls",
			"serve"
		],
		"selector": "source.helm | source.yaml.helmvalues"
	},
	// https://github.com/Myriad-Dreamin/tinymist
	// https: //github.com/sublimelsp/LSP-Tinymist/blob/main/LSP-Tinymist.sublime-settings
	"tinymist": {
		"enabled": true,
		"auto_complete_selector": "text.typst meta.expression, text.typst markup.math, text.typst punctuation.definition.reference",
		"command": [
			"tinymist"
		],
		"settings": {
			"preview.refresh": "onSave",
		},
		"selector": "text.typst",
	},
	// https://github.com/rcjsuen/dockerfile-language-server
	// https://github.com/sublimelsp/LSP-dockerfile/blob/master/LSP-dockerfile.sublime-settings
	"dockerfile-language-server": {
		"enabled": true,
		"command": [
			"docker-langserver",
			"--stdio"
		],
		"schemes": [
			"file",
			"buffer",
			"res"
		],
		"disabled_capabilities": {
			"semanticTokensProvider": true,
		},
		"settings": {
			"docker": {
				"languageserver": {
					"diagnostics": {
						// string values must be equal to "ignore", "warning", or "error"
						"deprecatedMaintainer": "warning",
						"directiveCasing": "warning",
						"emptyContinuationLine": "warning",
						"instructionCasing": "warning",
						"instructionCmdMultiple": "warning",
						"instructionEntrypointMultiple": "warning",
						"instructionHealthcheckMultiple": "warning",
						"instructionJSONInSingleQuotes": "warning"
					},
					"formatter": {
						"ignoreMultilineInstructions": false,
					}
				}
			}
		},
		"selector": "source.dockerfile | source.containerfile"
	},
	// https://github.com/typescript-language-server/typescript-language-server/blob/master/docs/configuration.md
	"tsserver": {
		"enabled": true,
		"command": [
			"typescript-language-server",
			"--stdio"
		],
		"selector": "source.js, source.jsx, source.ts, source.tsx",
		"disabled_capabilities": {
			"semanticTokensProvider": true
		},
		"initialization_options": {
			"completionDisableFilterText": true,
			"disableAutomaticTypingAcquisition": false,
			// "locale": "en",
			"maxTsServerMemory": 0,
			"preferences": {
				"includeCompletionsForModuleExports": false,
			},
			"tsserver.fallbackPath": "tsserver",
		},
		"settings": {},
	},
	// https://tombi-toml.github.io/tombi/docs/language-server
	"tombi": {
		"enabled": true,
		"command": [
			"tombi",
			"lsp"
		],
		"disabled_capabilities": {
			"semanticTokensProvider": true,
		},
		"selector": "source.toml",
		"settings": {},
	},
	// https://buf.build/docs/cli/editors-lsp/
	"buf": {
		"enabled": true,
		"command": [
			"buf",
			"lsp",
			"serve"
		],
		"disabled_capabilities": {
			"semanticTokensProvider": true,
		},
		"selector": "source.proto",
		"settings": {},
	},
	// https://github.com/sveltejs/language-tools/tree/master/docs
	"svelte": {
		"enabled": true,
		"command": [
			"svelteserver",
			"--stdio"
		],
		"selector": "text.html.svelte",
		"initialization_options": {
			"configuration": {
				"svelte.plugin": {
					"css": {
						"enable": true,
					},
					"html": {
						"enable": true,
					},
					"svelte": {
						"enable": true,
					},
					"typescript": {
						"enable": true,
					}
				}
			}
		},
		"settings": {},
	},
	// https://docs.syntaqlite.com/
	"sql": {
		"enabled": true,
		"command": [
			"syntaqlite",
			"lsp",
		],
		"selector": "source.sql",
		"settings": {},
	},
	// https://github.com/graphql/graphiql/tree/main/packages/graphql-language-service-server
	"graphql": {
		"enabled": true,
		"command": [
			"graphql-lsp",
			"server",
			"--method=stream",
		],
		"selector": "source.graphql",
		"settings": {},
	},
}
