# Default binds:
# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

UP add volume +5
DOWN add volume -5

+ add speed +0.1
- add speed -0.1

SHARP cycle audio # literally '#'
j cycle sub

# swap default chapter behaviour
PGUP add chapter -1
PGDWN add chapter 1
