# fs=yes
save-position-on-quit
profile=gpu-hq # disable if on lower hardware
video-sync=display-resample
subs-fallback=yes
slang=en,eng,es
sub-font-size=45
sub-shadow-offset=3
#sub-border-style=background-box
