<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
Hopefully one day syntect reaches feature parity with ST and I can re-use the sublime-color-scheme file
https://github.com/trishume/syntect/issues/323
https://github.com/trishume/syntect/issues/271
https://github.com/trishume/syntect/issues/244
-->
<plist version="1.0">
<dict>
  <key>author</key>
  <string>github.com/jonschlinkert</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#073642</string>
    <key>divider</key>
    <string>#586e75</string>
    <key>foreground</key>
    <string>#839496</string>
    <key>selectionBackground</key>
    <string>#586e75</string>
    <key>selectionForeground</key>
    <string>#a6e22e</string>
  </dict>
  <key>name</key>
  <string>Monokai Extended</string>
  <key>semanticClass</key>
  <string>theme.dark.monokai_extended</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>activeGuide</key>
        <string>#f8f8f2</string>
        <key>background</key>
        <string>#2c2c2c</string>
        <key>bracketContentsForeground</key>
        <string>#f8f8f2</string>
        <key>bracketContentsOptions</key>
        <string>bold stippled_underline</string>
        <key>bracketsForeground</key>
        <string>#f8f8f2</string>
        <key>bracketsOptions</key>
        <string>bold stippled_underline</string>
        <key>caret</key>
        <string>#f8f8f2</string>
        <key>findHighlight</key>
        <string>#ffe792</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>foreground</key>
        <string>#f8f8f2</string>
        <key>invisibles</key>
        <string>#555555</string>
        <key>lineHighlight</key>
        <string>#474747</string>
        <key>selection</key>
        <string>#666666</string>
        <key>selectionBorder</key>
        <string>#1c1c1c</string>
        <key>tagsOptions</key>
        <string>foreground</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Catch-all variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string - meta.mapping.key - punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String delimiters</string>
      <key>scope</key>
      <string>punctuation.definition.string - meta.mapping.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String when used as keys</string>
      <key>scope</key>
      <string>meta.mapping.key string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numeric suffixes/units</string>
      <key>scope</key>
      <string>constant.numeric.suffix</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword (modifiers)</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function definition</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Anonymous function definition</string>
      <key>scope</key>
      <string>keyword.declaration.function.anonymous</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: Built-in</string>
      <key>scope</key>
      <string>constant.language | constant.other | constant.character | meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#be84ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant: User-defined and vars</string>
      <key>scope</key>
      <string>variable.other.constant | support.constant | entity.name.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Types</string>
      <key>scope</key>
      <string>(storage.type - keyword.declaration.function - storage.type.function) | support.type | support.class.typing</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type definitions</string>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class names</string>
      <key>scope</key>
      <string>support.class | entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Symbols</string>
      <key>scope</key>
      <string>constant.other.symbol</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6f080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable: punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute names</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Filenames</string>
      <key>scope</key>
      <string>entity.name.filename</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Namespaces/Modules</string>
      <key>scope</key>
      <string>entity.name.namespace | constant.other.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class inheritance (superclass)</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class inheritance (punctuation)</string>
      <key>scope</key>
      <string>punctuation.separator.inheritance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function calls</string>
      <key>scope</key>
      <string>variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library functions</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotations</string>
      <key>scope</key>
      <string>variable.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Reserved variable names (this, super, self...) and other vars</string>
      <key>scope</key>
      <string>variable.language | variable.other.alias</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Unused / anonymous variables</string>
      <key>scope</key>
      <string>variable.other.unused | variable.parameter.unused | variable.language.anonymous</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#a7afb6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8e8971</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment markers / punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a7afb4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Section names</string>
      <key>scope</key>
      <string>entity.name.section - markup</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List item punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, meta.annotation.error-line</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#f92672</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <!-- LANGUAGE SPECIFIC TWEAKS -->
    <dict>
      <key>name</key>
      <string>Python Types</string>
      <key>scope</key>
      <string>meta.type.python</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <!-- TODO: from here down -->
    <dict>
      <key>name</key>
      <string>Error</string>
      <key>scope</key>
      <string>markup.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dd2020</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated, markup.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ae81ff</string>
        <key>foreground</key>
        <string>#f8f8f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e6db74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.range</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3bc0f0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: plain</string>
      <key>scope</key>
      <string>text.html.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: raw inline</string>
      <key>scope</key>
      <string>text.html.markdown markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec3533</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: linebreak</string>
      <key>scope</key>
      <string>text.html.markdown meta.dummy.line-break</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0eddd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: heading</string>
      <key>scope</key>
      <string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#fd971f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#e42e70</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#a6e22e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: strike</string>
      <key>scope</key>
      <string>markup.strike</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#cc4273</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Blockquote</string>
      <key>scope</key>
      <string>markup.quote, punctuation.definition.blockquote.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> italic</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Link</string>
      <key>scope</key>
      <string>string.other.link.title.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
        <key>foreground</key>
        <string>#66d9ef</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: Raw block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ae81ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: List Items Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list_item.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#777777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Raw Block fenced</string>
      <key>scope</key>
      <string>markup.raw.block.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222</string>
        <key>foreground</key>
        <string>#ffffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Bode Block</string>
      <key>scope</key>
      <string>punctuation.definition.fenced.markdown, variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>foreground</key>
        <string>#636050</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Fenced Language</string>
      <key>scope</key>
      <string>variable.language.fenced.markdown</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#7c7865</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markdown: Separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff0f</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#ffffff33</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup: table</string>
      <key>scope</key>
      <string>markup.table</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ff3a281a</string>
        <key>foreground</key>
        <string>#b42a1d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Removal</string>
      <key>scope</key>
      <string>other.package.exclude, other.remove</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#d3201f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FC951E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Nginx path</string>
      <key>scope</key>
      <string>string.other.path.nginx</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fc951e</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>1D07ACC0-832F-11E2-9E96-0800200C9A66</string>
</dict>
</plist>
