<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <!-- https://github.com/elixir-editors/elixir-sublime-syntax/ -->
  <!-- Taken from commit 7573343 -->
<dict>
  <key>scope</key>
  <string>source.elixir</string>
  <key>settings</key>
  <dict>
    <!-- Fold.tmPreferences -->
    <key>foldScopes</key>
    <dict>
      <key>begin</key>
      <string>meta.doc punctuation.definition.string.begin</string>
      <key>end</key>
      <string>meta.doc punctuation.definition.string.end</string>
    </dict>

    <!-- Indentation_Rules.tmPreferences -->
    <key>increaseIndentPattern</key>
    <string>^\s*(after|else|catch|rescue|^.*\b(do|&lt;-|-&gt;|[{\[(]))\b(?![?!:])\s*$</string>
    <key>decreaseIndentPattern</key>
    <string>^\s*([}\])]\s*$|(after|else|catch|rescue|end)\b(?![?!:]))</string>

    <!-- Elixir_Comments.tmPreferences -->
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string># </string>
      </dict>
    </array>
  </dict>
</dict>
<dict>
  <!-- Attributes.tmPreferences -->
  <key>name</key>
  <string>Attributes</string>
  <key>scope</key>
  <string>entity.name.constant.elixir</string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
    <key>showInSymbolList</key>
    <integer>1</integer>
  </dict>
</dict>
<dict>
  <!-- EEx_Comments.tmPreferences -->
  <key>name</key>
  <string>EEx Comments</string>
  <key>scope</key>
  <string>text.eex | text.html.eex | text.html.heex</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START</string>
        <key>value</key>
        <string><![CDATA[<%!-- ]]></string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_END</string>
        <key>value</key>
        <string><![CDATA[ --%>]]></string>
      </dict>
    </array>
  </dict>
</dict>
</plist>
