##
# basic system stuff and wm
blueman
bluez
dunst
grim
network-manager-applet
networkmanager
nm-connection-editor
openssh
pipewire
polkit
qt5-wayland
qt6-wayland
rofi
slurp
sway
sway-contrib
swaybg
swayidle
ufw
waybar
wl-clip-persist
wl-clipboard
xdg-desktop-portal-wlr
xorg-xwayland
##
# terminal utils
bat
eza
fd
fzf
git
git-delta
htop
jq
lsof
magic-wormhole
mise
mupdf-tools
neovim
pacman-contrib
plocate
ripgrep
rsync
tailscale
tinyxxd
tree
wlsunset
yt-dlp
zoxide
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
##
# gui
evince
firefox
ghostty
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-es_es
imv
libreoffice-fresh
mpv
sublime-text
##
# proglands and sdks
crystal
elixir
hugo
jdk8-openjdk
ruff
shards
uv
##
# media
pavucontrol
pulseaudio
##
# files
gvfs
gvfs-mtp
ntfs-3g
thunar
thunar-archive-plugin
thunar-volman
unzip
xarchiver
zip
##
# looks and fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-atkinson-hyperlegible
papirus-icon-theme
ttf-dejavu
ttf-inconsolata
ttf-inconsolata-nerd
