##
# basic system stuff and wm
blueman
bluetui
bluez
cliphist
dns-over-https
dunst
grim
hypridle
hyprland
hyprlock
lxsession
net-tools
network-manager-applet
networkmanager
nm-connection-editor
openssh
pipewire
polkit
qt5-wayland
qt6-wayland
rofi
slurp
swaybg
ufw
waybar
wireplumber
wl-clip-persist
wl-clipboard
xdg-desktop-portal-hyprland
xorg-xwayland
##
# terminal utils
bat
docker
docker-buildx
eza
fd
fzf
git
git-delta
helm
htop
jq
kubectl
kubectx
lsof
magic-wormhole
mise
mupdf-tools
neovim
nnn
opencode
pacman-contrib
plocate
ripgrep
rsync
tailscale
tinyxxd
tree
viu
wlsunset
yt-dlp
zoxide
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
##
# gui
evince
firefox
ghostty
hunspell
hunspell-en_gb
hunspell-en_us
hunspell-es_es
imv
libreoffice-fresh
mpv
sublime-text
##
# proglands and sdks
jdk8-openjdk
postgresql-libs
ruff
tinymist
typst
uv
##
# media
pavucontrol
pulseaudio
##
# files
gvfs
gvfs-mtp
ntfs-3g
thunar
thunar-archive-plugin
thunar-volman
unzip
xarchiver
zip
##
# looks and fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
otf-atkinson-hyperlegible
papirus-icon-theme
ttf-dejavu
ttf-inconsolata
ttf-inconsolata-nerd
