# "Windows" key
$mainMod = SUPER
$secondMod = SUPER_SHIFT

# Execs
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, exec, firefox
bind = $mainMod, O, exec, vaulter
bind = $mainMod, J, exec, emoji --rofi
bind = $mainMod, T, exec, [workspace 3] ghostty -e zsh -ic nnn

# Window management
bind = $mainMod, F, fullscreen, toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with secondMod + arrow keys
bind = $secondMod, left, swapwindow, l
bind = $secondMod, down, swapwindow, d
bind = $secondMod, up, swapwindow, u
bind = $secondMod, right, swapwindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, ordmasculine, workspace, 10
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with secondMod + [0-9]
bind = $secondMod, 1, movetoworkspacesilent, 1
bind = $secondMod, 2, movetoworkspacesilent, 2
bind = $secondMod, 3, movetoworkspacesilent, 3
bind = $secondMod, 4, movetoworkspacesilent, 4
bind = $secondMod, 5, movetoworkspacesilent, 5
bind = $secondMod, 6, movetoworkspacesilent, 6
bind = $secondMod, 7, movetoworkspacesilent, 7
bind = $secondMod, 8, movetoworkspacesilent, 8
bind = $secondMod, 9, movetoworkspacesilent, 9
bind = $secondMod, 0, movetoworkspacesilent, 10
bind = $secondMod, ordmasculine, movetoworkspacesilent, 10

# Alt+Tab / Shift+Alt+Tab to cycle workspaces
bind = ALT, Tab, workspace, e+1
bind = SHIFT ALT, Tab, workspace, e-1

# reload config
bind = $secondMod, C, exec, hyprctl reload

# close focused window
bind = $secondMod, Q, killactive,

# exit menu
bind = $secondMod, E, exec, ~/mybin/rofi_logout.sh

bind = $secondMod, Space, togglefloating,

# Move windows with mainMod + LMB and dragging
bindm = $mainMod, mouse:272, movewindow
# Resize windows with mainMod + RMB and dragging
bindm = $mainMod, mouse:273, resizewindow

# Move workspace to the next monitor
bind = $mainMod, X, movecurrentworkspacetomonitor, +1

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | tee $screenshots_dir/$(date +%F-%T).png | wl-copy

# Resize mode
bind = $mainMod, R,submap,󰁌 resize
submap=󰁌 resize
bind = , right, resizeactive, 35 0
bind = , left, resizeactive, -35 0
bind = , up, resizeactive, 0 -35
bind = , down, resizeactive, 0 35
bind = , Return,submap,reset
bind = , Escape,submap,reset
submap=reset

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# dwindle only
bind = $mainMod, E, layoutmsg, togglesplit
bind = $mainMod, P, pseudo,
