# See: /usr/share/doc/mpd/mpdconf.example

music_directory		        "~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			        "~/.mpd/tag_cache"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/mpdstate"
sticker_file                    "~/.mpd/sticker.sql"

auto_update                     "yes"
bind_to_address                 "127.0.0.1"

input {
        plugin "curl"
}

volume_normalization            "no"

###############################################################################

# Audio Output ################################################################

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

audio_output {
        type "fifo"
        name "FIFO"
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}

###############################################################################


# Character Encoding ##########################################################
#
filesystem_charset		"UTF-8"
###############################################################################
