# From https://github.com/Bhupesh-V/ugit
fzf_git_restore_file() {
    FILE=$(git ls-files | fzf --ansi --height 20% --reverse --header="Choose a file to restore" | awk '{print $1}')

    if [[ -n "$FILE" ]]; then
        COMMIT=$(git log --color --oneline "$FILE" | fzf --ansi --height 80% --reverse \
            --prompt="Choose a previous commit for ${BOLD_ORG_FG}$FILE${RESET}: " \
            --header="Use ctrl-j/ctrl-k to navigate file preview. ctrl+space to toggle preview" \
            --preview "echo {} | cut -d' ' -f1 | xargs -I{} git show --color {}:$FILE" \
            --bind 'j:down,k:up,ctrl-j:preview-down,ctrl-k:preview-up,ctrl-space:toggle-preview' --preview-window right:50%)

        COMMIT=$(printf "%s" "$COMMIT" | awk '{print $1}')
    else
        exit
    fi

    if ! git diff -s --quiet "$FILE"; then
        # check for any local changes
        printf "%s\n" "$FILE seems to be modified. Please either commit or discard those changes."
        exit 0
    elif [[ "$COMMIT" != "" && "$FILE" != "" ]] && git restore --source="$COMMIT" "$FILE"; then
        printf "%s\n" "$FILE restored to version at ${BOLD}$COMMIT${RESET}"
    else
        perror "Error: unable to perform operation"
    fi
}
fzf_git_restore_file "$@"
